{
  "description": "AWS CDK CLI",
  "name": "cdk",
  "options": [
    {
      "description": "The current version",
      "name": "--version"
    },
    {
      "description": "Show help",
      "name": [
        "-h",
        "--help"
      ]
    }
  ],
  "subcommands": [
    {
      "description": "Create a new, empty CDK project from a template",
      "name": "init"
    },
    {
      "description": "Returns all metadata associated with this stack",
      "name": "metadata"
    },
    {
      "description": "Check your set-up for potential problems",
      "name": "doctor"
    },
    {
      "description": "Compares the specified stack with the deployed stack",
      "name": "diff"
    },
    {
      "description": "Destroy the specified stack(s)",
      "name": "destroy"
    },
    {
      "description": "Deploy the specified stack(s) into your AWS account",
      "name": "deploy"
    },
    {
      "description": "Deploys the CDK toolkit stack into an AWS environment",
      "name": "bootstrap"
    },
    {
      "description": "Synthesizes and prints the CloudFormation template for this stack",
      "name": [
        "synth",
        "synthesize"
      ]
    },
    {
      "description": "List all stacks in the app",
      "name": [
        "ls",
        "list"
      ]
    },
    {
      "description": "Import existing resource(s) into the given STACK",
      "name": "import"
    },
    {
      "description": "Shortcut for 'deploy --watch'",
      "name": "watch"
    },
    {
      "description": "Acknowledge a notice so that it does not show up anymore",
      "name": [
        "ack",
        "acknowledge"
      ]
    },
    {
      "description": "Returns a list of relevant notices",
      "name": "notices"
    },
    {
      "description": "Manage cached context values",
      "name": "context"
    },
    {
      "description": "Opens the reference documentation in a browser",
      "name": [
        "doc",
        "docs"
      ]
    }
  ]
}
